# vibey

./: .gitignore  Backend.sln  README.md  nx.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.base.json
.agents/skills/vibey-developer/: SKILL.md
apps/inventory-service/InventoryService/: InventoryService.csproj  Program.cs
apps/inventory-service/InventoryService/Api/: InventoryEndpoints.cs  StockMapper.cs
apps/inventory-service/InventoryService/Application/: StockService.cs
apps/inventory-service/InventoryService/Domain/: IStockRepository.cs  StockItem.cs
apps/inventory-service/InventoryService/Infrastructure/: InMemoryStockRepository.cs
apps/inventory-service/InventoryService/Properties/: launchSettings.json
apps/orders-service/OrdersService/: OrdersService.csproj  Program.cs  appsettings.json
apps/orders-service/OrdersService/Api/: OrderEndpoints.cs  OrderMapper.cs
apps/orders-service/OrdersService/Application/: OrderService.cs
apps/orders-service/OrdersService/Domain/: IOrderRepository.cs  IProductCatalog.cs  Order.cs
apps/orders-service/OrdersService/Infrastructure/: HttpProductCatalog.cs  InMemoryOrderRepository.cs
apps/orders-service/OrdersService/Properties/: launchSettings.json
apps/payments-service/PaymentsService/: PaymentsService.csproj  Program.cs
apps/payments-service/PaymentsService/Api/: PaymentEndpoints.cs  PaymentMapper.cs
apps/payments-service/PaymentsService/Application/: PaymentService.cs
apps/payments-service/PaymentsService/Domain/: IPaymentRepository.cs  Payment.cs
apps/payments-service/PaymentsService/Infrastructure/: InMemoryPaymentRepository.cs
apps/payments-service/PaymentsService/Properties/: launchSettings.json
apps/products-service/ProductsService/: ProductsService.csproj  Program.cs
apps/users-service/UsersService/: Program.cs  UsersService.csproj
apps/users-service/UsersService/Api/: UserEndpoints.cs  UserMapper.cs
apps/users-service/UsersService/Application/: UserService.cs
apps/users-service/UsersService/Domain/: IUserRepository.cs  User.cs
apps/users-service/UsersService/Infrastructure/: InMemoryUserRepository.cs
apps/users-service/UsersService/Properties/: launchSettings.json
apps/web/: project.json  proxy.conf.json
apps/web/src/: index.html  styles.scss
libs/dotnet/Contracts/: Contracts.csproj  InventoryDto.cs  OrderDto.cs  PaymentDto.cs  ProductDto.cs  UserDto.cs
libs/inventory-data-access/: eslint.config.mjs  project.json
libs/inventory-data-access/src/: index.ts
libs/orders-data-access/: project.json
libs/payments-data-access/: project.json
libs/payments-data-access/src/: index.ts
libs/products-data-access/: README.md  project.json
libs/shared-ui/: eslint.config.mjs  project.json
libs/shared-util/: project.json
libs/users-data-access/: project.json
(+37 files in other folders)
